
<!DOCTYPE html>
<html>
    <head>
        <title>HBA of Michigan - Local HBAs</title>
    </head>
    <body>


<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@4"></script>

<style>
a {color:white;}
svg a:hover g path {
    fill: white !important;
    border:1px solid black;
}

.tippy-tooltip {
    font-family: "Open Sans", normal, sans-serif;!important;
}

/* Ann Arbor Area HBA */
#Washtenaw_County{
    fill: #759aab
}

/* Bay County HBA */
#Bay_County {fill: #759aab}

/* HBA of Central Michigan */
#Clare_County,
#Gratiot_County,
#Isabella_County {fill: #1a3a6c}

/* HBA of Mid Michigan */
#Genesee_County,
#Lapeer_County {fill: #759aab}

/* HBA of Grand Rapids */
#Kent_County,
#Ionia_County,
#Newaygo_County,
#Montcalm_County {fill: #e61e26}

/* HBA of the Grand Traverse Area */
#Antrim_County,
#Benzie_County,
#Grand_Traverse_County,
#Kalkaska_County,
#Wexford_County,
#Missaukee_County,
#Manistee_County,
#Leelanau_County {fill: #759aab}

/* Lakeshore HBA */
/* HBA of West Michigan */
#Lake_County,
#Mason_County,
#Oceana_County,
#Muskegon_County {fill: #595959}

/* HBA of Jackson */
#Hillsdale_County,
#Jackson_County {fill: #e61e26}

/* HBA of Western Michigan */
#Kalamazoo_County,
#Saint_Joseph_County,
#Van_Buren_County,
#Calhoun_County,
#Barry_County,
#Branch_County {fill: #1a3a6c}

/* HBA of Greater Lansing */
#Clinton_County,
#Eaton_County,
#Ingham_County {fill: #595959}

/* HBA of Northern Michigan */
#Charlevoix_County,
#Emmet_County,
#Otsego_County,
#Cheboygan_County {fill: #e61e26}

/* HBA of Livingston */
#Livingston_County {fill: #1a3a6c}

/* HBA of Midland County */
#Midland_County {fill: #e61e26}

/* HBA of Monroe County */
#Monroe_County {fill: #e61e26}

/* HBA of North Central Lakes */
#Crawford_County,
#Roscommon_County {fill: #595959}

/* HBA of Saginaw */
#Saginaw_County {fill: #595959}

/* HBA of Shiawassee */
#Shiawassee_County {fill: #e61e26}

/* HBA of Southeastern Michigan */
#Macomb_County,
#Oakland_County,
#St_Clair_County,
#Wayne_County {fill: #595959}

/* Southwestern Michigan HBA */
#Berrien_County,
#Cass_County {fill: #e61e26}

/* HBA of the Upper Peninsula */
#Alger_County,
#Baraga_County,
#Chippewa_County,
#Delta_County,
#Dickenson_County,
#Gogebic_County,
#Houghton_County,
#Iron_County,
#Keweenaw_County,
#Luce_County,
#Mackinaw_County,
#Marquette_County,
#Menominee_County,
#Ontonagon_County,
#Schoolcraft_County{fill: #1a3a6c}

/* Ottawa County - Half / Half Gradient */
#Ottawa_County {fill: url(#ottawa-gradient) #447799}

/* Allegan County -Half / Half Gradient */
#Allegan_County {fill: url(#allegan-gradient) #447799}

/* Non covered counties */
#Alcona_County {fill: #8f4868}
#Alpena_County {fill: #79c344}
#Arenac_County {fill: #47ce6e}
#Gladwin_County {fill: #d9344e}
#Iosco_County {fill: #516615}
#Mecosta_County {fill: #b83c40}
#Montmorency_County {fill: #f27b64}
#Ogemaw_County {fill: #d48cbe}
#Osceola_County {fill: #ee9aa3}
#Oscoda_County {fill: #536c31}
#Presque_Isle_County {fill: #964550}
#Huron_County,
#Sanilac_County,
#Tuscola_County,
#Lenawee_County {fill: #1a3a6c}


.show-mobile {display:none;}
@media    screen and (max-width: 1024px){
    .show-mobile {display:block;}
}

.color-block {display:inline; background-color:#C1C1C1; border:2px solid black;}

.no-hba a {color:blue;}

</style>

        <!--
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="518px"
            height="580px" viewBox="0 0 518 580" enable-background="new 0 0 518 580" xml:space="preserve">
        -->

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="700px" viewBox="0 0 700 700" enable-background="new 0 0 700 700">

            <!-- Ann Arbor Area HBA -->
            <a target="_blank">
                <g id="Washtenaw_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Washtenaw County<br>Ann Arbor Area HBA<br>(734) 972-4036"
                        d="M442.453,512.345c1.822,8.781,1.214,19.986,1.274,30.527
                        c-12.684,0.037-25.951-0.514-36.889,1.271c0-10.176,0-20.352,0-30.525C418.703,513.184,432.542,514.729,442.453,512.345z"/>
                </g>
            </a>

            <!-- Bay County HBA -->
            <a href="http://baycountyhba.org/#/contact-us" target="_blank">
                <g id="Bay_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Bay County<br>Bay County HBA<a class='show-mobile' target='_blank' href='http://baycountyhba.org/#/contact-us' target='_blank'>baycountyhba.org</a>"
                        d="M419.562,381.333c0.522,5.615-0.349,9.831-2.545,12.721
                        c0.593,4.493,3.213,6.964,5.087,10.174c6.452,1.425,7.428,1.305,11.447,3.818c0,0.422,0,0.847,0,1.271c0,2.968,0,5.937,0,8.903
                        c-3.361-0.032-7.97,1.187-6.358-3.816c-4.839-1.521-16.351,3.631-15.266-3.815c-2.542,0-5.088,0-7.629,0
                        c0.839-11.876-1.688-27.126,1.271-36.887c0.849,0,1.694,0,2.545,0c4.595-1.204,1.771,5.011,2.542,7.632
                        C413.625,381.333,416.592,381.333,419.562,381.333z"/>
                </g>
            </a>


            <!-- HBA of Central Michigan -->
            <a href="http://hbacm.com/#/contact-us" target="_blank">
                <g id="Clare_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Clare County<br>HBA of Central Michigan<a class='show-mobile' target='_blank' href='http://hbacm.com/#/contact-us'>hbacm.com</a>"
                        d="M345.786,388.967c0-10.177,0-20.352,0-30.529
                        c9.753,0,19.504,0,29.256,0c0,9.755,0,19.504,0,29.256C364.895,387.723,356.837,389.841,345.786,388.967z"/>
                </g>
            </a>

            <a href="http://hbacm.com/#/contact-us" target="_blank">
                <g id="Gratiot_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Gratiot County<br>HBA of Central Michigan<a class='show-mobile' target='_blank' href='http://hbacm.com/#/contact-us'>hbacm.com</a>"
                        d="M361.05,420.765c9.752,0,19.504,0,29.255,0
                        c0,9.752,0,19.504,0,29.255c-9.751,0-19.503,0-29.255,0C361.05,440.269,361.05,430.517,361.05,420.765z"/>
                </g>
            </a>

            <a href="http://hbacm.com/#/contact-us" target="_blank">
                <g id="Isabella_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Isabella County:<br>HBA of Central Michigan<a class='show-mobile' target='_blank' href='http://hbacm.com/#/contact-us'>hbacm.com</a>"
                        d="M375.042,388.967c0,10.174,0,20.35,0,30.526
                        c-9.752,0-19.503,0-29.256,0c0-9.754,0-19.503,0-29.256C356.837,391.111,364.895,388.993,375.042,388.967z"/>
                </g>
            </a>

            <!-- HBA of Mid Michigan -->
            <a href="http://www.hbaofmidmichigan.com/" target="_blank">
                <g id="Genesee_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Genesee County<br>HBA of Mid-Michigan<a class='show-mobile' target='_blank' href='http://www.hbaofmidmichigan.com/'>hbaofmidmichigan.com</a>"
                        d="M434.824,472.914c-2.08-0.57-2.08,6.932,0,6.36
                        c-2.178,2.909-9.712,0.466-13.991,1.271c-2.449-10.694-0.798-25.492-1.271-38.158c9.751,0,19.5,0,29.255,0
                        c0,9.753,0,19.501,0,29.256C443.567,471.484,440.85,473.854,434.824,472.914z"/>
                </g>
            </a>

            <a href="http://www.hbaofmidmichigan.com/" target="_blank">
                <g id="Lapeer_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Lapeer County:<br>HBA of Mid-Michigan<a class='show-mobile' target='_blank' href='http://www.hbaofmidmichigan.com/'>hbaofmidmichigan.com</a>"
                    d="M479.343,470.37c-8.881,1.295-18.821,1.532-29.255,1.273
                    c0-10.177,0-20.353,0-30.529c6.408,1.746,7.214-2.112,6.357-7.632c4.538,1.402,15.321-3.448,13.992,3.816c2.545,0,5.087,0,7.632,0
                    C477.809,449.007,480.297,457.965,479.343,470.37z"/>
                </g>
            </a>

            <!-- HBA of Greater Grand Rapids -->
            <a href="https://mygrhome.com/benefits/" target="_blank">
                <g id="Kent_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Kent County:<br>HBA of Greater Grand Rapids<a class='show-mobile' target='_blank' href='https://industry.mygrhome.com/benefits/'>mygrhome.com</a>"
                        d="M299.997,436.027c9.753,0,19.502,0,29.254,0
                        c0,15.264,0,30.526,0,45.791c-9.329,0-18.655,0-27.981,0C301.333,466.065,299.094,452.618,299.997,436.027z"/>
                </g>
            </a>

            <a href="https://mygrhome.com/benefits/" target="_blank">
                <g id="Ionia_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Ionia County:<br>HBA of Greater Grand Rapids<a class='show-mobile' target='_blank' href='https://mygrhome.com/benefits/'>mygrhome.com</a>"
                        d="M330.524,451.291c9.751,0,19.503,0,29.252,0
                        c0,10.176,0,20.353,0,30.527c-9.749,0-19.501,0-29.252,0C330.524,471.644,330.524,461.467,330.524,451.291z"/>
                </g>
            </a>

            <a href="https://mygrhome.com/benefits/" target="_blank">
                <g id="Montcalm_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Montcalm County:<br>HBA of Greater Grand Rapids<a class='show-mobile' target='_blank' href='https://mygrhome.com/benefits/'>mygrhome.com</a>"
                        d="M315.261,420.765c14.84,0,29.677,0,44.516,0
                        c0,9.752,0,19.504,0,29.255c-9.749,0-19.501,0-29.252,0c0-4.664,0-9.326,0-13.992c-2.594-2.917-10.562-0.459-15.264-1.273
                        C315.261,430.092,315.261,425.428,315.261,420.765z"/>
                </g>
            </a>

            <!-- HBA of the Grand Traverse Area -->
            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Antrim_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Antrim County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M326.708,265.586c2.968,0,5.937,0,8.903,0
                        c-0.167,3.136-0.194,6.129,1.273,7.632c7.207,0,14.413,0,21.62,0c-0.773,8.407,2.225,13.039,1.271,21.624
                        c-8.903,0-17.806,0-26.708,0c-4.743-1.352-2.015,4.769-6.36,3.814c-0.451-1.671-2.24-2-2.544-3.814
                        C326.385,285.423,328.702,275.891,326.708,265.586z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Benzie_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Benzie County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M282.189,303.744c5.088,0,10.176,0,15.264,0
                        c0,7.208,0,14.416,0,21.624c-8.479,0-16.959,0-25.438,0c0.998-6.51-1.785-9.239-1.273-15.265
                        C275.016,308.439,280.443,307.936,282.189,303.744z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Grand_Traverse_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd"  data-tippy="Grand Traverse County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M322.892,296.113c8.688,2.761,3.846,19.05,5.088,29.255
                        c-9.752,0-19.503,0-29.255,0c0-7.208,0-14.416,0-21.624c3.393,0,6.784,0,10.177,0c1.091,0.467,6.021,2.317,7.631,2.545
                        c4.497-2.024-0.295-5.961,5.089-7.633c0-0.849,0-1.694,0-2.543C322.043,296.113,322.467,296.113,322.892,296.113z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M317.803,285.937c2.287-2.637-0.253,9.192-1.271,11.448
                        C314.52,293.802,316.503,290.878,317.803,285.937z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Kalkaska_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Kalkaska County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M359.776,296.113c0,10.176,0,20.351,0,30.526
                        c-9.749,0-19.501,0-29.252,0c-2.253-7.633-1.842-22.823,0-30.526C340.275,296.113,350.027,296.113,359.776,296.113z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Leelanau_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Leelanau County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M282.189,269.402c1.273,0,2.544,0,3.816,0
                        c3.247,1.619-1.181,6.23,1.271,6.359C285.346,278.83,281.75,272.909,282.189,269.402z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Leelanau County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M282.189,302.474c0-3.817,0-7.632,0-11.448
                        c7.539,5.62,4.569-4.176,10.176-3.816c2.006,0.115,0.996,3.245,3.816,2.544c3.995-1.942,5.67-6.202,6.36-11.448
                        c6.707,0.349,3.927-8.792,8.902-10.176c1.882-0.662,3.206-1.882,5.088-2.544c-1.003,2.812-4.449,3.183-6.36,5.088
                        c4.59,7.388-1.171,10.005,1.272,16.536c-3.444,3.726-4.521,9.319-2.543,15.264C299.997,302.474,291.095,302.474,282.189,302.474z"
                        />
                </g>
            </a>

            <!-- Lakeshore HBA -->
            <a href="https://www.lakeshorehomebuilders.com/join-now/" target="_blank">
                <g id="Muskegon_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Muskegon County:<br>Lakeshore HBA<a class='show-mobile' target='_blank' href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a>"
                    d="M258.023,420.765c8.479,0,16.958,0,25.44,0
                    c0,4.663,0,9.327,0,13.989c2.193,3.744,13.067-1.196,15.262,2.545c1.899,6.142-3.171,5.31-7.63,5.089c0,2.543,0,5.087,0,7.632
                    c-7.208,0-14.416,0-21.624,0C265.066,440.856,259.315,433.039,258.023,420.765z"/>
                </g>
            </a>

            <!-- HBA of Jackson -->
            <a href="https://hbaofjacksonmichigan.com/membership/" target="_blank">
                <g id="Hillsdale_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Hillsdale County:<br>HBA of Jackson<a class='show-mobile' target='_blank' href='https://hbaofjacksonmichigan.com/membership/'>hbaofjacksonmichigan.com</a>"
                        d="M362.32,545.415c9.328,0,18.658,0,27.984,0
                        c0,10.176,0,20.353,0,30.526c-9.965-0.638-17.977,0.68-26.71,1.271C361.704,568.078,362.427,556.334,362.32,545.415z"/>
                </g>
            </a>

            <a href="https://hbaofjacksonmichigan.com/membership/" target="_blank">
                <g id="Jackson_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Jackson County:<br>HBA of Jackson<a class='show-mobile' target='_blank' href='https://hbaofjacksonmichigan.com/membership/'>hbaofjacksonmichigan.com</a>"
                        d="M368.682,513.618c12.297,0,24.59,0,36.888,0
                        c0,10.174,0,20.35,0,30.525c-11.872,0-23.745,0-35.617,0C370.67,532.829,367.715,525.186,368.682,513.618z"/>
                </g>
            </a>

            <!-- HBA of Western Michigan -->
            <a href="https://www.kalamazoohomepage.com/application" target="_blank">
                <g id="Kalamazoo_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Kalamazoo County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                        d="M302.542,513.618c9.327,0,18.654,0,27.982,0
                        c0,10.174,0,20.35,0,30.525c-9.328,0-18.655,0-27.982,0C301.819,534.54,299.894,522.766,302.542,513.618z"/>
                </g>
            </a>

            <a href="https://www.kalamazoohomepage.com/application" target="_blank">
                <g id="Saint_Joseph_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Saint Joseph County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                    d="M302.542,545.415c9.327,0,18.654,0,27.982,0
                    c0,8.479,0,16.959,0,25.439c-9.752,0-19.504,0-29.255,0C304.016,564.698,301.854,553.634,302.542,545.415z"/>
                </g>
            </a>

            <a href="https://www.kalamazoohomepage.com/application" target="_blank">
                <g id="Van_Buren_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Van Buren County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                    d="M269.471,513.618c10.599,0,21.199,0,31.799,0
                    c-2.648,9.147-0.723,20.922,0,30.525c-9.753,0-19.503,0-29.254,0c0-4.664,0-9.326,0-13.991c-0.159-2.811-5.397-0.541-7.633-1.271
                    C264.998,522.71,268.438,519.368,269.471,513.618z"/>
                </g>
            </a>

            <a href="https://www.kalamazoohomepage.com/application" target="_blank">
                <g id="Calhoun_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Calhoun County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                    d="M368.682,544.144c-12.297,0-24.59,0-36.887,0
                    c0-10.176,0-20.352,0-30.525c11.872,0,23.744,0,35.615,0C366.441,525.186,369.397,532.829,368.682,544.144z"/>
                </g>
            </a>

            <a href="https://www.kalamazoohomepage.com/application" target="_blank">
                <g id="Branch_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Branch County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                    d="M331.795,545.415c9.752,0,19.503,0,29.255,0
                    c0,8.479,0,16.959,0,25.439c-9.752,0-19.503,0-29.255,0C331.795,562.374,331.795,553.895,331.795,545.415z"/>
                </g>
            </a>

			<a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Barry_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Barry County:<br>HBA of Western Michigan<a class='show-mobile' target='_blank' href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a>"
                        d="M316.532,512.345c0-9.753,0-19.502,0-29.253
                        c9.327,0,18.657,0,27.983,0c0.711,9.037-1.509,21.011,1.271,27.981C338.566,514.027,325.872,511.507,316.532,512.345z"/>
                </g>
            </a>


            <!-- HBA of Greater Lansing -->
            <a href="http://hbalansing.com/#/join-the-hba" target="_blank">
                <g id="Clinton_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Clinton County:<br>HBA of Greater Lansing<a class='show-mobile' target='_blank' href='http://hbalansing.com/#/join-the-hba'>hbalansing.com/</a>"
                        d="M361.05,451.291c9.752,0,19.504,0,29.255,0
                        c0,10.176,0,20.353,0,30.527c-9.751,0-19.503,0-29.255,0C361.05,471.644,361.05,461.467,361.05,451.291z"/>
                </g>
            </a>

            <a href="http://hbalansing.com/#/join-the-hba" target="_blank">
                <g id="Eaton_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Eaton County:<br>HBA of Greater Lansing<a class='show-mobile' target='_blank' href='http://hbalansing.com/#/join-the-hba'>hbalansing.com/</a>"
                    d="M345.786,483.092c9.753,0,19.504,0,29.256,0
                    c0,9.751,0,19.5,0,29.253c-8.918-0.835-21.185,1.68-27.984-1.271C344.278,504.103,346.498,492.129,345.786,483.092z"/>
                </g>
            </a>

            <a href="http://hbalansing.com/#/join-the-hba" target="_blank">
                <g id="Ingham_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Ingham County:<br>HBA of Greater Lansing<a class='show-mobile' target='_blank' href='http://hbalansing.com/#/join-the-hba'>hbalansing.com/</a>"
                    d="M405.569,512.345c-9.753,0-19.504,0-29.257,0
                    c0-9.753,0-19.502,0-29.253c10.727,0.972,17.533-1.973,27.985-1.273C403.356,493.357,405.76,501.556,405.569,512.345z"/>
                </g>
            </a>

            <!-- HBA of Northern Michigan -->
            <a href="http://www.hbanm.com/" target="_blank">
                <g id="Charlevoix_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Charlevoix County:<br>HBA of Northern Michigan<a class='show-mobile' target='_blank' href='http://www.hbanm.com/'>hbanm.com</a>"
                        d="M345.786,251.594c1.145,2.25,3.071,3.714,3.816,6.361
                        c5.937,0,11.872,0,17.808,0c0,4.664,0,9.327,0,13.99c-10.177,0-20.353,0-30.525,0c0-2.543,0-5.087,0-7.63
                        c-3.394,0-6.784,0-10.177,0c-0.663-9.992,9.521-9.136,13.989-13.992C342.917,250.228,344.655,250.606,345.786,251.594z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Charlevoix County:<br>HBA of Northern Michigan<a class='show-mobile' target='_blank' href='http://www.hbanm.com/'>hbanm.com</a>"
                        d="M315.261,217.253c4.088,2.441,1.43,5.958,2.542,12.718
                        c-3.063-0.52-2.763,2.324-6.358,1.272C310.527,226.494,312.166,222.423,315.261,217.253z"/>
                </g>
            </a>

            <a href="http://www.hbanm.com/" target="_blank">
                <g id="Emmet_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Emmet County:<br>HBA of Northern Michigan<a class='show-mobile' target='_blank' href='http://www.hbanm.com/'>hbanm.com</a>"
                        d="M367.41,213.437c0,14.415,0,28.83,0,43.246
                        c-8.002-0.478-19.312,2.353-20.353-5.088c3.998-0.667,7.097-2.23,10.176-3.815c-0.399-4.688-7.185-2.991-10.176-5.088
                        c-2.393-3.634-3.94-6.103-3.816-8.904c0.342-7.491,13.517-9.896,10.177-16.535c1.229-3.148,4.885,1.752,8.902,0
                        C365.667,217.629,363.324,212.317,367.41,213.437z"/>
                </g>
            </a>

            <a href="http://www.hbanm.com/" target="_blank">
                <g id="Otsego_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Otsego County:<br>HBA of Northern Michigan<a class='show-mobile' target='_blank' href='http://www.hbanm.com/'>hbanm.com</a>" d="M359.776,273.218c6.609,1.097,10.888-0.136,8.905-7.632
                        c7.21,0,14.414,0,21.623,0c0,9.751,0,19.504,0,29.256c-9.751,0-19.503,0-29.255,0C362.003,286.257,359.005,281.625,359.776,273.218
                        z"/>
                </g>
            </a>

            <a href="http://www.hbanm.com/" target="_blank">
                <g id="Cheboygan_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Cheboygan County:<br>HBA of Northern Michigan<a class='show-mobile' target='_blank' href='http://www.hbanm.com/'>hbanm.com</a>"
                        d="M368.682,215.98c1.239,0.097,1.561,0.904,2.544,1.272
                        c3.383,1.265,8.11,3.479,10.174,5.087c3.158,2.458,1.634,4.573,5.09,2.543c2.302-1.354,7.806-0.128,11.447,1.272
                        c0,12.719,0,25.438,0,38.159c-9.751,0-19.503,0-29.255,0C368.682,248.203,368.682,232.091,368.682,215.98z"/>
                </g>
            </a>


            <!-- HBA of Livingston -->
            <a href="http://hbalccom.fatcow.com/concrete5/index.php/join2/" target="_blank">
                <g id="Livingston_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Livingston County:<br>HBA of Livingston<a class='show-mobile' target='_blank' href='http://hbalccom.fatcow.com/concrete5/index.php/join2/'>hbalc.com</a>"
                        d="M436.096,512.345c-9.753,0-19.504,0-29.257,0
                        c0.194-10.789-2.211-18.987-1.27-30.526c9.751,0,19.503,0,29.255,0C435.14,492.101,433.883,503.956,436.096,512.345z"/>
                </g>
            </a>


            <!-- HBA of Midland County -->
            <a href="https://www.hbamidlandmi.com/#/membership/become-a-member" target="_blank">
                <g id="Midland_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Midland County<br>HBA of Midland County<a class='show-mobile' target='_blank' href='https://www.hbamidlandmi.com/#/membership/become-a-member'>hbamidlandmi.com</a>"
                        d="M403.024,388.967c0,9.752,0,19.501,0,29.253
                        c-10.12-0.795-16.444,2.212-26.712,1.273c0-10.177,0-20.353,0-30.526C385.397,391.605,392.792,388.572,403.024,388.967z"/>
                </g>
            </a>


            <!-- HBA of Monroe County -->
            <a href="https://www.hbamonroe.com/membership" target="_blank">
                <g id="Monroe_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Monroe County:<br>HBA of Monroe County<a class='show-mobile' target='_blank' href='https://www.hbamonroe.com/membership'>hbamonroe.com</a>"
                        d="M450.088,573.398c-7.63-0.846-12.416,1.154-19.079,1.271
                        c-1.822-8.782-1.214-19.988-1.273-30.526c11.258,0.658,20.473-0.726,30.528-1.271c1.632,2.178,2.629,5.001,6.358,5.087
                        c-2.391,1.745-2.351,4.865-3.815,6.361c-1.841,1.876-4.734,1.856-6.361,3.812c-0.63,0.761,0.524,2.968,0,3.816
                        c-0.4,0.653-3.239,0.484-3.815,1.273c-1.247,1.713-1.961,4.638-2.542,6.358C449.701,570.725,450.396,572.229,450.088,573.398z"/>
                </g>
            </a>


            <!-- HBA of North Central Lakes -->
            <a href="https://www.hba-northcentrallakes.com/want-to-join" target="_blank">
                <g id="Crawford_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Crawford County:<br>HBA of North Central Lakes<a class='show-mobile' target='_blank' href='https://www.hba-northcentrallakes.com/want-to-join'>hba-northcentrallakes.com</a>"
                        d="M361.05,296.113c9.752,0,19.504,0,29.255,0
                        c0,10.176,0,20.351,0,30.526c-9.751,0-19.503,0-29.255,0C361.05,316.464,361.05,306.289,361.05,296.113z"/>
                </g>
            </a>

            <a href="https://www.hba-northcentrallakes.com/want-to-join" target="_blank">
                <g id="Roscommon_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Roscommon County:<br>HBA of North Central Lakes<a class='show-mobile' target='_blank' href='https://www.hba-northcentrallakes.com/want-to-join'>hba-northcentrallakes.com</a>"
                        d="M361.05,327.912c9.752,0,19.504,0,29.255,0
                        c0,9.752,0,19.504,0,29.254c-9.751,0-19.503,0-29.255,0C361.987,345.75,358.354,337.569,361.05,327.912z"/>
                </g>
            </a>

            <!-- HBA of Saginaw -->
            <a href="https://hbas.org/#/members/join-now" target="_blank">
                <g id="Saginaw_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Saginaw County<br>HBA of Saginaw<a class='show-mobile' target='_blank' href='https://hbas.org/#/members/join-now'>hbas.org</a>"
                        d="M391.576,450.02c0-10.177,0-20.353,0-30.526
                        c3.815,0,7.632,0,11.448,0c3.601,0.208-1.057-7.841,2.545-7.634c3.323-0.354,6.362-0.429,5.087,3.818
                        c4.838,1.52,16.35-3.63,15.263,3.815c2.545,0,5.09,0,7.632,0c0,7.208,0,14.414,0,21.621c-4.663,0-9.327,0-13.989,0
                        c-2.812,0.16-0.541,5.396-1.273,7.634C409.551,449.337,401.543,450.657,391.576,450.02z"/>
                </g>
            </a>


            <!-- HBA of Shiawassee -->
            <a href="http://www.hbashiawassee.org/" target="_blank">
                <g id="Shiawassee_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Shiawassee County:<br>HBA of Shiawassee<a class='show-mobile' target='_blank' href='http://www.hbashiawassee.org/'>hbashiawassee.org</a>"
                        d="M418.288,450.02c0.314,10.283-0.941,22.138,1.273,30.526
                        c-9.328,0-18.658,0-27.985,0c0-9.752,0-19.504,0-29.255C401.543,451.928,409.551,450.61,418.288,450.02z"/>
                </g>
            </a>


            <!-- HBA of Southeastern Michigan -->
            <a href="https://www.builders.org/join/" target="_blank">
                <g id="Macomb_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Macomb County:<br>HBA of Southeastern Michigan<a class='show-mobile' target='_blank' href='https://www.builders.org/join/'>builders.org</a>"
                        d="M485.701,509.803c-3.816,0-7.632,0-11.447,0
                        c0.878-14.021-2.15-24.141-1.271-38.159c7.207,0,14.415,0,21.621,0c2.506,3.43,0.757,11.112,1.273,16.535c0,0.846,0,1.695,0,2.545
                        c-2.363,1.025-5.141,1.641-6.36,3.812c-1.573,4.117,4.114,0.974,2.545,5.09C487.208,500.284,485.575,504.162,485.701,509.803z"/>
                </g>
            </a>

            <a href="https://www.builders.org/join/" target="_blank">
                <g id="Oakland_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Oakland County:<br>HBA of Southeastern Michigan<a class='show-mobile' target='_blank' href='https://www.builders.org/join/'>builders.org</a>"
                    d="M471.709,472.914c-0.751,13.894,2.228,24.059,1.273,38.159
                    c-11.033,0.839-25.43-1.687-34.342,1.271c-5.545-8.448-0.395-27.592-3.816-38.159C446.471,473.114,458.604,472.528,471.709,472.914
                    z"/>
                </g>
            </a>

            <a href="https://www.builders.org/join/" target="_blank">
                <g id="St_Clair_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="St. Clair County:<br>HBA of Southeastern Michigan<a class='show-mobile' target='_blank' href='https://www.builders.org/join/'>builders.org</a>"
                    d="M497.148,488.179c-0.147-6.215,0.684-13.408-1.271-17.809
                    c-5.087,0-10.176,0-15.263,0c-0.827-6.381,1.666-16.082-1.271-20.351c8.439-2.583,19.362-2.683,30.525-2.545
                    c2.724,4.061,2.798,10.77,6.358,13.992c-7.609,10.62-0.115,36.345-13.989,40.704c-2.402-0.143-0.885-4.208-3.815-3.818
                    c0.832-5.403,3.642-0.933,5.086-5.087C503.689,489.266,500.245,488.896,497.148,488.179z"/>
                </g>
            </a>

            <a href="https://www.builders.org/join/" target="_blank">
                <g id="Wayne_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Wayne County:<br>HBA of Southeastern Michigan<a class='show-mobile' target='_blank' href='https://www.builders.org/join/'>builders.org</a>"
                    d="M466.622,546.686c-4.466,0.227-4.186-4.296-7.632-5.087
                    c-6.071-0.981-8.186,1.99-13.992,1.273c-0.059-10.541,0.548-21.746-1.271-30.527c15.115,0.698,28.016-0.816,41.974-1.271
                    c0.425,0,0.849,0,1.271,0c-1.344,7.134-6.546,10.41-13.989,11.447c-2.753,6.789-3.624,12.399-2.545,20.352
                    C467.663,542.641,466.389,543.911,466.622,546.686z"/>
                </g>
            </a>


            <!-- Southwestern Michigan HBA -->
            <a href="http://www.swmhba.com/" target="_blank">
                <g id="Berrien_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Berrien County:<br>Southwestern Michigan HBA<a class='show-mobile' target='_blank' href='http://www.swmhba.com/' target='_blank'>swmhba.com</a>"
                        d="M264.383,530.152c2.119,0,4.239,0,6.359,0
                        c0,13.566,0,27.132,0,40.702c-11.448,0-22.895,0-34.342,0c14.372-8.101,15.581-29.361,26.71-40.702
                        C263.534,530.152,263.959,530.152,264.383,530.152z"/>
                </g>
            </a>

            <a href="http://www.swmhba.com/" target="_blank">
                <g id="Cass_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Cass County:<br>Southwestern Michigan HBA<a class='show-mobile' target='_blank' href='http://www.swmhba.com/' target='_blank'>swmhba.com</a>"
                    d="M272.016,570.854c0-8.48,0-16.96,0-25.439
                    c9.751,0,19.501,0,29.254,0c0,8.056,0,16.111,0,24.166C293.889,572.378,281.468,570.13,272.016,570.854z"/>
                </g>
            </a>

            <!-- HBA of the Upper Peninsula -->
            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Alger_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Alger County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                        d="M294.909,133.304c-1.692,3.819-1.293,9.731-1.272,15.264
                        c-10.599,0-21.199,0-31.798,0c0,5.088,0,10.175,0,15.264c-5.512,0-11.023,0-16.536,0c0,5.088,0,10.175,0,15.264
                        c-10.174,0-20.351,0-30.526,0c0-9.752,0-19.504,0-29.255c2.75-1.066,4.338-3.292,8.903-2.543c-0.468,7.746,4.341,3.611,7.632,8.903
                        c1.861-1.106,4.03-1.904,3.816-5.087c3.993-0.602,3.36,3.424,6.359,3.815c3.005-2.984-0.207-6.249,0-10.175
                        c7.066,0.354-0.221,7.608,6.36,8.904c1.507-4.004,7.419-3.603,7.631-8.904c6.569,1.187,14.421-6.563,20.351-10.175
                        C281.661,137.225,287.778,133.153,294.909,133.304z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Baraga_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Baraga County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M153.724,112.953c0,3.816,0,7.631,0,11.447
                    c0.513,2.455,5.824,0.111,3.814,5.088c1.206,4.597-5.008,1.774-7.63,2.544c0,8.056,0,16.111,0,24.167c-11.873,0-23.744,0-35.615,0
                    c0-12.719,0-25.438,0-38.158c2.12,0,4.241,0,6.36,0c3.254-0.986,0.282-8.198,5.088-7.631c0.847,0,1.696,0,2.543,0
                    c-2.763,3.034-3.354,9.646-1.272,13.991c2.977,0.793,3.546-2.358,5.088-3.815c2.518-2.379,4.824-4.787,6.36-6.36
                    c2.67-2.736,5.141-4.442,8.903-5.088c-0.304,1.816-2.095,2.146-2.544,3.816C146.949,115.2,149.082,111.823,153.724,112.953z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Chippewa_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Chippewa County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M408.114,195.63c-0.549-2.845-6.27-0.517-8.906-1.272
                    c1.188-6.276-1.355-8.82-7.632-7.632c0-2.543,0-5.087,0-7.631c-16.112,0-32.222,0-48.335,0c0-2.544,0-5.089,0-7.633
                    c-2.544,0-5.086,0-7.63,0c0-14.838,0-29.678,0-44.518c5.451-1.096,10.122,0.788,16.535-1.271
                    c-6.958,4.232-2.445,17.059-6.36,21.624c2.791,7.579,10.997,1.845,15.264,7.631c4.675-0.413,7.038-3.137,11.447-3.815
                    c4.478,0.484,3.971,5.666,6.36,6.359c2.056,0.598,2.955-4.524,5.087-1.272c2.59-4.345,5.377-7.3,11.447-5.087
                    c2.633,5.425,2.935,13.179,5.088,19.079c0.614,4.007-3.903,2.88-2.543,7.632c3.049,4.899,3.751-0.581,8.902,0
                    c-0.382,3.351,1.761,4.174,5.088,3.816c-0.304,1.814-2.094,2.145-2.542,3.815c1.823,4.71,5.614,5.044,8.903,6.36
                    c1.059,0.423,2.766,4.866,5.087,2.544c0.138-0.136-0.098-2.546,0-2.544c2.006,0.042,0.995,3.298,3.817,2.544
                    c1.274,0.004,1.513-1.031,2.543-1.272c1.757-5.149-2.764-4.022-2.543-7.632c3.446,3.074,7.062-1.396,12.719,0
                    c3.115,2.23,3.396,6.97,5.087,8.904c0.745,0.851,3.63-0.161,2.545,2.544c-1.787,0.331-1.45,2.79-2.545,3.816
                    C429.399,198.229,422.672,195.987,408.114,195.63z"/>

                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Chippewa County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M404.298,146.023c-0.438,2.954-0.825,5.96-5.09,5.088
                    C398.621,147.129,400.313,145.434,404.298,146.023z"/>

                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Chippewa County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M406.839,166.375c0,2.544,0,5.087,0,7.631
                    c-3.333-1.752-5.506-4.668-5.086-10.175C404.281,163.847,403.369,167.301,406.839,166.375z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Delta_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Delta County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M255.479,214.708c-4.925-1.11-2.078,5.554-7.631,3.815
                    c-0.608,4.056-1.574,7.754-5.088,8.904c1.278-2.096-2.576-3.383-2.544-3.816c0.149-1.932,3.078-1.254,3.816-2.544
                    c1.622-2.829,2.23-4.985,3.816-6.359c3.103-2.69,7.036-7.638,3.815-12.72c-6.869-1.78-4.2,5.977-8.904,6.36
                    c-1.244-1.723-4.287-1.647-5.087-3.815c-3.406,3.377-3.904,9.664-6.359,13.991c-3.158-0.19-5.278,0.657-6.36,2.544
                    c-3.05-2.884,0.574-12.446-3.816-13.992c-4.274,0.814-4.075,6.1-3.815,11.448c-5.91,3.417-10.059,8.597-12.72,15.264
                    c-0.847,0-1.695,0-2.543,0c0-9.751,0-19.503,0-29.254c-0.729-3.511-4.014-4.465-3.816-8.903c2.968,0,5.937,0,8.903,0
                    c0-5.088,0-10.176,0-15.264c15.688,0,31.375,0,47.062,0C253.382,193.062,255.316,203,255.479,214.708z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Dickenson_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Dickenson County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M176.618,218.524c-11.283,0.961-13.04-10.984-24.166-6.359
                    c-2.76-2.646,0.155-4.111,1.272-6.36c-4.642-7.23-1.756-21.988-2.544-33.07c10.175,0,20.351,0,30.527,0c0,9.751,0,19.503,0,29.254
                    c-1.697,0-3.392,0-5.089,0C176.618,207.501,176.618,213.012,176.618,218.524z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Gogebic_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Gogebic County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M36.705,125.672c0,4.664,0,9.328,0,13.991
                    c0.547,2.844,6.269,0.516,8.903,1.272c0,2.969,0,5.935,0,8.903c8.057,0,16.112,0,24.167,0c0,5.087,0,10.176,0,15.263
                    c7.631,0,15.264,0,22.895,0c0,5.936,0,11.872,0,17.808c-10.324-5.586-22.285-6.973-34.342-10.176
                    c-10.989-2.919-22.588-7.495-34.342-8.903c-4.505-5.252-4.397-11.62-8.904-15.264c-3.012-2.435-7.167-2.252-11.448-3.816
                    c-0.273-0.099,0.209-2.27,0-2.544c8.395-4.576,26.764-4.958,31.798-16.535C35.857,125.672,36.28,125.672,36.705,125.672z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Houghton_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Houghton County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M124.469,79.882c4.24,0,8.479,0,12.72,0c0,2.544,0,5.088,0,7.632
                    c1.272,0,2.543,0,3.815,0c0.911,4.031-1.375,3.428-2.543,5.087c-1.206,1.711-0.387,5.176-3.816,3.816
                    c0.127,3.943-1.556,6.076-2.544,8.903c-1.187,1.358-4.693,0.396-3.816,3.815c-1.696,0-3.392,0-5.087,0
                    c-2.107,1.286-1.382,5.402-2.544,7.632c-2.544,0-5.088,0-7.632,0c0,13.144,0,26.287,0,39.43c-6.359,0-12.719,0-19.079,0
                    c0-7.631,0-15.263,0-22.895c2.969,0,5.936,0,8.904,0c0-2.543,0-5.087,0-7.631c-0.395-1.726-3.185-1.055-5.088-1.272
                    c0-7.208,0-14.415,0-21.622c1.766-1.39,1.7-5.362,2.544-6.36c0.861-1.018,2.732-0.417,3.815-1.272c0.413-0.325-0.316-2.096,0-2.543
                    c0.008-0.012,2.508-1.243,2.544-1.272c1.099-0.871,2.834-0.41,3.815-1.271c0.426-0.374-0.336-2.069,0-2.544
                    c-0.086,0.121,2.686-1.368,2.544-1.272C116.988,83.555,121.903,83.616,124.469,79.882z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Iron_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Iron County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M93.942,157.471c18.655,0,37.311,0,55.966,0
                    c0,13.991,0,27.983,0,41.975c-2.072-1.764-2.754-1.802-5.088-2.544c-1.858-0.591-4.92,0.045-5.087,0
                    c-3.826-1.026-6.014-5.367-10.176-2.544c-1.245-1.723-4.287-1.648-5.088-3.816c-3.25,0.566-5.847,1.784-7.631,3.816
                    c-1.287-4.225-6.8-4.224-12.72-3.816c-2.289-3.222-6.242-4.78-10.175-6.359C93.942,175.279,93.942,166.375,93.942,157.471z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Keweenaw_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Keweenaw County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M142.276,86.242c-1.271,0-2.543,0-3.815,0
                    c0-2.543,0-5.087,0-7.631c-4.241,0-8.48,0-12.72,0c1.95-5.998,6.194-6.572,10.175-8.903c10.575-6.194,25.368-10.073,39.43-5.088
                    c-2.125,6.063-6.101,3.904-12.72,3.816c-3.294,1.636-3.997,2.63-2.544,6.36c-6.194,1.437-9.499,5.764-12.718,10.176
                    C145.149,84.875,143.408,85.254,142.276,86.242z"/>

                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Keweenaw County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M149.908,2.294c2.453,1.316-3.336,5.044-5.088,6.36
                    c-0.834,3.406-3.644,4.836-5.087,7.632c-5.851,1.356-9.764,4.652-16.535,5.087c0.216,3.609-4.302,2.482-2.544,7.631
                    c-4.675,0.414-7.039,3.139-11.448,3.816c-0.712-1.831-1.985-3.104-3.815-3.816c2.658-5.43,8.546-9.077,13.991-11.447
                    c1.804-0.785,4.656-0.404,6.36-1.271c1.139-0.582,1.366-1.812,2.543-2.544c1.331-0.827,2.619-0.483,3.816-1.272
                    c0.95-0.625,0.546-2.031,1.271-2.543c1.311-0.927,4.154-1.041,6.36-2.544c2.451-1.671,3.991-3.779,6.36-5.088
                    C147.118,3.176,149.576,4.272,149.908,2.294z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Luce_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Luce County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M334.34,126.944c0,14.84,0,29.68,0,44.518
                    c-13.144,0-26.287,0-39.431,0c0.645-12.499-1.414-27.701,1.272-38.158C310.342,135.086,323.985,134.347,334.34,126.944z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Mackinaw_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Mackinaw County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M294.909,195.63c0-7.632,0-15.264,0-22.896
                    c15.687,0,31.374,0,47.062,0c0,2.544,0,5.088,0,7.632c16.112,0,32.223,0,48.334,0c-1.453,6.541,1.092,9.084,7.632,7.632
                    c-0.168,3.136-0.192,6.128,1.271,7.632c-0.729,3.085-8.229-0.598-7.632,3.815c-3.269-0.145-2.851-2.717-3.816-3.815
                    c-0.553-0.633-3.117,0.508-3.815,0c-4.182-3.056-4.444-5.123-8.902-6.361c-1.812-0.503-2.147-1.519-3.816,0
                    c-1.951,2.714-1.453,7.873-5.087,8.904c1.159,2.814,2.825,8.47,1.271,10.176c-3.863-1.575-5.661-4.644-8.905-7.631
                    c-2.771-2.554-5.999-7.128-8.902-8.904c-2.538-1.552-4.037-0.569-6.361-1.272c-0.474-0.144-1.866-2.37-2.544-2.543
                    c-0.776-0.2-2.903,1.16-2.542,1.271c-1.679-0.519-2.516-1.932-3.815-2.543c-1.043-0.49-2.775,0.493-3.815,0
                    c-0.486-0.229-0.634-2.367-1.273-2.543c-1.176-0.327-1.593,1.271-2.543,1.271c-3.04,0-5.958-1.353-8.905-1.271
                    c-4.467,3.165-7.997,7.264-10.173,12.719C302.934,196.042,298.654,194.01,294.909,195.63z"/>

                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Mackinaw County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M380.129,210.893c4.168,0.072,4.863,3.617,10.176,2.544
                    c0.162,2.281-1.556,2.682-1.273,5.087C384.853,217.192,380.35,216.184,380.129,210.893z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Marquette_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Marquette County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M154.996,112.953c8.157-1.797,9.207,3.512,16.535,2.543
                    c0.594,4.919,5.784,5.241,10.176,6.359c3.341,8.107,5.914,16.982,15.263,19.08c-1.638,3,0.167,2.366-1.272,6.36
                    c3.79,3.912,11.453,4.603,17.807,2.543c0,9.751,0,19.503,0,29.255c-2.543,0-5.087,0-7.631,0c0,5.088,0,10.174,0,15.263
                    c-7.632,0-15.263,0-22.895,0c0-7.208,0-14.416,0-21.623c-8.068-2.956-21.614-0.434-31.799-1.272c0-12.719,0-25.438,0-38.158
                    c2.544,0,5.088,0,7.631,0c0.657-5.319,0.115-9.442-3.815-10.176C154.996,119.737,154.996,116.344,154.996,112.953z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Menominee_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Menominee County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M181.707,271.945c-4.774,0.958-2.773-4.857-6.36-5.087
                    c2.098-5.11,3.578-10.837,6.36-15.264c-1.354-1.517-2.521-4.839-3.816-5.087c-0.69-0.132-6.549,5.342-10.176,5.087
                    c-3.01-4.578,4.006-8.972,5.088-15.264c0.709-4.119-1.522-8.55-1.272-12.719c0.025-0.409,2.49-2.457,0-2.544
                    c0.327-2.641,5.589-0.348,6.36-2.544c0-5.087,0-10.175,0-15.263c6.14,1.9,5.309-3.171,5.088-7.631c4.664,0,9.328,0,13.991,0
                    c1.185,1.672-0.107,3.787,1.271,6.359c0.659,1.229,2.211,0.992,2.544,2.544c1.739,8.118-1.138,20.309,0,27.982
                    c0.303,2.049,0.4,2.488,2.544,2.543c-1.927,4.242-3.332,10.511-5.088,12.72c-0.187,0.234-2.57,1.321-2.544,1.271
                    c-1.297,2.435-0.931,6.473-2.543,8.904c-2.5,3.77-7.357,6.511-10.175,10.175C182.153,269.205,183.054,271.442,181.707,271.945z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Ontonagon_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Ontonagon County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M96.486,104.049c0,6.783,0,13.567,0,20.351
                    c0.515,2.877,7.455-0.671,5.087,5.088c1.037,5.277-7.841,0.638-8.904,3.816c0,10.176,0,20.352,0,30.527c-7.206,0-14.415,0-21.623,0
                    c0-4.664,0-9.328,0-13.992c-5.532-2.947-16.52-0.439-24.167-1.272c0-2.968,0-5.935,0-8.904c-2.968,0-5.936,0-8.903,0
                    c0-5.087,0-10.176,0-15.264c2.249-3.364,10.729-5.501,15.263-2.544c12.756-3.354,26.41-5.812,31.799-16.535
                    c2.501,2.35,7.865,0.392,10.175-1.272C95.639,104.049,96.062,104.049,96.486,104.049z"/>
                </g>
            </a>

            <a href="http://www.upbuilders.org/page/become-a-member" target="_blank">
                <g id="Schoolcraft_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Schoolcraft County:<br>HBA of Upper Peninsula<a class='show-mobile' target='_blank' href='http://www.upbuilders.org/page/become-a-member' target='_blank'>upbuilders.org</a>"
                    d="M293.637,195.63c-1.831,0.711-3.103,1.984-3.814,3.815
                    c-9.634-6.479-28.901-3.572-26.712,12.719c-4.352-2.076-3.822,0.151-6.359,2.544c0.151-12.021-2.201-21.542-1.272-34.342
                    c-0.547-2.844-6.268-0.516-8.903-1.271c0-4.664,0-9.329,0-13.992c5.087,0,10.175,0,15.263,0c2.92-2.593,0.461-10.562,1.271-15.263
                    c10.176,0,20.353,0,30.526,0C293.637,165.103,293.637,180.366,293.637,195.63z"/>
                </g>
            </a>

            <!-- HBA of West Michigan -->
            <a href="http://www.hbawest.com/" target="_blank">
                <g id="Lake_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Lake County:<br>Lakeshore HBA<a class='show-mobile' target='_blank' href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a>"
                        d="M284.733,387.693c-0.28-9.894,0.886-21.234-1.271-29.256
                        c10.174,0,20.35,0,30.526,0c0,9.755,0,19.504,0,29.256C302.459,387.654,295.358,389.646,284.733,387.693z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Manistee_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Mainistee County:<br>HBA of Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1'>hbawest.com</a>"
                    d="M272.016,326.64c8.479,0,16.958,0,25.438,0
                    c0,10.176,0,20.352,0,30.526c-12.8,0.929-22.32-1.423-34.343-1.271C266.131,346.194,271.568,338.912,272.016,326.64z"/>
                </g>
            </a>

            <a href="http://www.hbawest.com/" target="_blank">
                <g id="Mason_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Mason County:<br>Lakeshore HBA<a class='show-mobile' target='_blank' href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a>"
                    d="M261.839,357.166c7.975-0.768,13.453,0.96,20.351,1.271
                    c2.158,8.021,0.993,19.362,1.273,29.256c-8.057,0-16.112,0-24.168,0c-0.924-6.708-1.843-13.42-5.088-17.808
                    C254.008,362.903,260.89,363.002,261.839,357.166z"/>
                </g>
            </a>

            <a href="http://www.hbawest.com/" target="_blank">
                <g id="Oceana_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Oceana County:<br>Lakeshore HBA<a class='show-mobile' target='_blank' href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a>"
                    d="M259.294,388.967c8.056,0,16.112,0,24.168,0
                    c0,10.174,0,20.35,0,30.526c-8.904,0-17.808,0-26.712,0c-0.316-6.044-3.897-8.822-5.088-13.992
                    C252.732,398.512,258.227,395.955,259.294,388.967z"/>
                </g>
            </a>


            <!-- Ottawa - Half HBA of Grand Rapids / Half Lakeshore HBA -->
            <g id="Ottawa_County" transform="scale(1.2)">
                <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Ottawa County:<br>Southwest Ottawa: Lakeshore HBA<br><a href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a><br>East Ottawa: HBA of Greater Grand Rapids<br><a href='https://mygrhome.com/benefits/'>mygrhome.com</a><br>"
                    d="M269.471,451.291c7.208,0,14.416,0,21.624,0
                        c3.541-0.7-1.788-10.266,5.087-7.632c4.527-0.121,2.415,5.464,2.543,7.632c0.536,8.976,1.233,20.523,1.272,30.527
                        c-8.902,0-17.808,0-26.711,0C273.974,469.685,271.888,460.322,269.471,451.291z"/>
            </g>

			<!-- Allegan - Three Quarters Lakeshore HBA / One Quarter HBA Western Michigan -->
			<g id="Allegan_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Allegan County:<br>West Allegan: Lakeshore HBA<br><a href='https://members.lakeshorehomebuilders.com/member/newmemberapp/'>lakeshorehomebuilders.com</a><br>East Allegan: HBA of Western Michigan<br><a href='https://www.kalamazoohomepage.com/application'>kalamazoohomepage.com</a><br>"
                        d="M273.286,483.092c13.991,0,27.983,0,41.975,0
                        c0,9.751,0,19.5,0,29.253c-15.264,0-30.527,0-45.79,0C271.62,503.47,272.787,493.616,273.286,483.092z"/>
            </g>


            <!-- Other non-covered counties -->

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Alcona_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M457.719,296.113c4.125,10.495,0.55,22.4,0,30.526
                        c-11.872,0-23.744,0-35.615,0c0-10.176,0-20.351,0-30.526C433.975,296.113,445.847,296.113,457.719,296.113z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Alpena_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M453.901,265.586c2.687,3.675,3.99,8.729,6.362,12.72
                        c-2.479,4.039-6-5.414-8.905-1.272c-4.873,4.829-1.05,15.271,6.36,17.809c-11.872,0-23.744,0-35.615,0
                        c-0.802-10.979,2.206-18.146,1.271-29.256C433.551,265.586,443.728,265.586,453.901,265.586z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Arenac_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M441.183,358.438c2.204,9.521-8.736,9.412-7.632,13.992
                        c-4.752,0.113-3.625,1.426-7.632,0c-3.39,1.273-4.192,5.134-6.357,7.632c-2.545,0-5.09,0-7.635,0c0-2.542,0-5.087,0-7.632
                        c-2.542,0-5.088,0-7.629,0c0-4.663,0-9.326,0-13.992C416.592,358.438,428.888,358.438,441.183,358.438z"/>
                </g>
            </a>


            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Gladwin_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M376.312,387.693c0-9.752,0-19.501,0-29.256
                        c8.905,0,17.809,0,26.712,0c0,9.755,0,19.504,0,29.256c-3.452-0.788-10.095,1.617-11.448-1.271
                        C389.067,391.598,381.432,387.537,376.312,387.693z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Iosco_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M457.719,327.912c0.625,5.712-0.646,9.53-1.273,13.991
                        c-3.891,5.858-15.52,3.982-13.992,15.263c-6.357,0-12.718,0-19.078,0c-0.009-10.164,0.469-20.819-1.271-29.254
                        C433.975,327.912,445.847,327.912,457.719,327.912z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Mecosta_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M344.516,390.237c0,9.753,0,19.502,0,29.256
                        c-9.751,0-19.502,0-29.255,0c0-10.177,0-20.353,0-30.526C326.424,387.979,333.745,390.831,344.516,390.237z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Missaukee_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Missaukee County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M359.776,327.912c-2.694,9.657,0.939,17.838,0,29.254
                        c-10.174,0-20.35,0-30.525,0c0-10.175,0-20.351,0-30.526C337.043,329.448,349.912,327.18,359.776,327.912z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Montmorency_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M420.833,294.842c-9.753,0-19.505,0-29.257,0
                        c0-9.752,0-19.504,0-29.256c10.177,0,20.351,0,30.527,0C423.039,276.696,420.028,283.863,420.833,294.842z"/>
                </g>
            </a>

            <a href="https://mygrhome.com/benefits/" target="_blank">
              <g id="Newaygo_County" transform="scale(1.2)">
                <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Montcalm County:<br>HBA of Greater Grand Rapids<a class='show-mobile' target='_blank' href='https://mygrhome.com/benefits/'>mygrhome.com</a>"
                      d="M313.989,388.967c0,15.261,0,30.526,0,45.787
                      c-9.753,0-19.504,0-29.256,0c0-15.261,0-30.526,0-45.787C295.358,390.918,302.459,388.925,313.989,388.967z"/>
              </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Ogemaw_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M422.104,357.166c-10.177,0-20.351,0-30.527,0
                        c0-9.75,0-19.502,0-29.254c9.752,0,19.504,0,29.257,0C422.57,336.347,422.095,347.002,422.104,357.166z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Osceola_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M315.261,387.693c0-9.752,0-19.501,0-29.256
                        c9.753,0,19.504,0,29.255,0c0,10.178,0,20.353,0,30.529C333.745,389.56,326.424,386.705,315.261,387.693z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Oscoda_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M391.576,296.113c9.752,0,19.504,0,29.257,0
                        c0,10.176,0,20.351,0,30.526c-9.753,0-19.505,0-29.257,0C391.576,316.464,391.576,306.289,391.576,296.113z"/>
                </g>
            </a>

            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
                <g id="Presque_Isle_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                        d="M400.479,227.428c4.418,1.519,5.368,6.503,6.359,11.447
                        c4.909,1.615,5.88-0.211,11.449,1.272c4.216,0.446,5.517,3.81,7.631,6.36c7.942-1.159,10.578,2.991,13.992,6.359
                        c3.993-0.872,5.195,0.147,6.36-1.272c3.502,2.688,5.182,6.396,6.358,7.632c1.84,1.929-2.599,1.026,0,5.088
                        c-17.806,0-35.613,0-53.422,0C400.05,252.436,397.522,237.188,400.479,227.428z"/>
                </g>
            </a>

            <a href="https://web.hbagta.com/atlas/forms/1" target="_blank">
                <g id="Wexford_County" transform="scale(1.2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" data-tippy="Wexford County:<br>HBA of the Grand Traverse Area<a class='show-mobile' target='_blank' href='https://web.hbagta.com/atlas/forms/1' target='_blank'>hbagta.com</a>"
                        d="M298.725,326.64c9.752,0,19.503,0,29.255,0
                        c0,10.176,0,20.352,0,30.526c-9.752,0-19.503,0-29.255,0C298.725,346.991,298.725,336.815,298.725,326.64z"/>
                </g>
            </a>

            <!-- Lenawee County AHB -->
            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
              <g id="Lenawee_County" transform="scale(1.2)">
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                      d="M429.735,572.125c-0.228,4.623-6.646,2.453-8.902,2.545
                      c-8.95,0.361-19.896,1.291-29.257,1.271c0-10.174,0-20.351,0-30.526c13.667,0.944,23.949-1.489,36.888-1.271
                      C428.965,553.391,427.25,564.857,429.735,572.125z"/>
              </g>
          </a>

            <!-- former HBA of the Thumb areas -->
            <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
              <g id="Huron_County" transform="scale(1.2)">
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                      d="M503.508,399.141c-16.914,1.739-36.326,0.985-53.42,2.545
                      c0-1.695,0-3.394,0-5.087c0.27-3.228,1.685-4.821,2.542-6.361c0.923-1.66,0.663-3.149,3.815-3.815
                      c-0.666-3.938,2.998-2.823,2.545-5.089c-0.046-0.235-2.053-0.056-1.271-1.271c0.762-1.189,5.289-0.913,5.088-5.087
                      c8.988,0.084,13.304-4.502,19.078-7.631C497.822,369.246,502.228,386.459,503.508,399.141z"/>
              </g>
          </a>

          <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
              <g id="Sanilac_County" transform="scale(1.2)">
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                  d="M509.868,446.204c-11.54-0.94-19.737,1.462-30.525,1.271
                  c0.341-6.702,1.521-14.242-7.634-11.447c2.876-9.872,0.732-24.016,0-34.342c11.626,0.601,21.439-0.608,31.799-1.271
                  c-0.986,10.77,4.311,17.545,5.087,25.438C509.241,432.41,507.877,442.196,509.868,446.204z"/>
              </g>
          </a>

          <a href="https://hbaofmichigan.com/#/about-us/contact-us" target="_blank">
              <g id="Tuscola_County" transform="scale(1.2)">
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#C1C1C1"
                  d="M448.816,399.141c0,0.425,0,0.85,0,1.273
                  c0.574,4.455,6.784,2.655,10.174,2.542c3.724-0.122,8.177-2.508,11.447-1.271c0.964,9.636,1.717,19.481,1.271,30.526
                  c-5.087,0-10.174,0-15.264,0c-2.811,0.159-0.539,5.396-1.271,7.631c-6.899,0.312-12.377,2.039-20.351,1.271
                  c0-10.598,0-21.199,0-31.798C442.143,408.617,441.743,396.175,448.816,399.141z"/>
              </g>
          </a>

        </svg>

		<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
            <linearGradient id="ottawa-gradient" x1="0%" x2="100%" y1="100%" y2="100%">
              <stop offset="50%" stop-color="#595959" />
              <stop offset="50%" stop-color="#e61e26" />
            </linearGradient>
          </svg>

		<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
            <linearGradient id="allegan-gradient" x1="0%" x2="100%" y1="100%" y2="100%">
              <stop offset="65%" stop-color="#595959" />
              <stop offset="45%" stop-color="#1a3a6c" />
            </linearGradient>
          </svg>

        <script>
            tippy.setDefaults({interactive: true, distance:0, interactiveBorder: 3})
        </script>

    </body>
</html>